{
  "name": "plugins",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/"
  ],
  "private": true,
  "devDependencies": {
    "@types/node": "^14.0.23",
    "typescript": "^3.9.6"
  }
}
